



<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #620404;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-red: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contact3.html">Contact</a>
       
    </div>

</body>
</html>


<div style="text-align:center; margin-top:15px;"><img src="file:///C:/Users/admin/Downloads/fileCUsersadminDownloadsFast%2520book%2520bd.png.png"></div>
<div style="text-align:center; margin-top:30px;font-size:22px;">



<h1 style="font-size:50px; text-align:center;">Contact Us</h1>

<p style="font-size:29px; text-align:center; line-height: 30px; margin-bottom: 50px; "<p>Email:--halalearn445@gmail</p>

<div style="text-align:center;"><a style="font-size:34px;  padding: 15px 35px 15px 35px; color: blue;" href="https://t.me/fastbookbd">Telegram</a></div>
<div style="text-align:center;"><a style="font-size:34px;  padding: 15px 35px 15px 35px; color: Green;" href="https://wa.me/message/X72W6LT6XOOUF1?src=qr">Whatsapp</a></div>

<div style="text-align:center; margin-top:15px;"><img src="file:///D:/arabic-calligraphy-.jpg"></div>
<h1 style="font-size:30px; text-align:center;">আল্লাহ আপনাকে উত্তম প্রতিদান দান করুক</h1>