<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #620404;
            overflow: hidden;
        }
        .navbar a {
            float: left;color: red;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-red: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contact3.html">Contact</a>
       </div>


</body>
</html>







<h1 style="font-size:35px; text-align:center;">Halal earn.com</h1>
<h1 style="font-size:19px; text-align:center;padding: 15px 35px 15px 35px; color:black;">


<div style="text-align:center; margin-top:30px;font-size:22px;">
<p>Please read-আমাদের এই কোম্পানির উদ্দেশ্য মানুষকে বেকার মুক্ত করা এই জন্য আমরা এই হালাল ইনকাম পদ্ধতিটি আপনাদের সামনে নিয়ে এসেছি আপনার এখানে কিছু টাকা দিয়ে কাজ শুরু করবেন এতে করে যদি আপনি অন্যদেরকে কাজ দেন তাহলে আপনার নিজের যেমন ইনকাম হবে আপনার  কাছ থেকে অন্যদেরও প্রফিট হবে  আমাদের সাইট ১০০% নিরাপদ এখানে আপনার টাকা লস বা মার খাওয়ার কোন সিস্টেম নেই আপনি যত মানুষকে রেফার করবেন তত আপনার ইনকাম আসবে সুতরাং কাজ শুরু করুন আশা করি ভালো ইনকাম করতে পারবেন ইনশাআল্লাহ 
<div style="text-align:center; margin-top:30px;font-size:22px;">And our All Income Process Continue With Whatsapp for your Sefty Thanks And Go Earn
<div style="text-align:center;"><a style="font-size:34px;  padding: 15px 35px 15px 35px; color: Green;" href="https://wa.me/message/X72W6LT6XOOUF1?src=qr">for income click here</a></div>